<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    table, table td {padding:0;border:none;border-collapse:collapse;}
table{
width: 100%;
}

#tbl_1 th h1 {
font-weight: bold;
font-size: 1em;
text-align: left;
color: #ffffff;
}

#tbl_1 td {
font-weight: normal;
font-size: 1em;
-webkit-box-shadow: 0 2px 2px -2px #0E1119;
-moz-box-shadow: 0 2px 2px -2px #0E1119;
box-shadow: 0 2px 2px -2px #0E1119;
color: #ffffff;
}

#tbl_1 {
text-align: left;
overflow: hidden;
width: 80%;
margin: 0 auto;
display: table;
padding: 0 0 8em 0;
}

#tbl_1 td, #tbl_1 th {
padding-bottom: 2%;
padding-top: 2%;
padding-left:2%;
}

/* Background-color of the odd rows */
#tbl_1 tr:nth-child(odd) {
background-color: #323C50;
}

/* Background-color of the even rows */
#tbl_1 tr:nth-child(even) {
background-color: #2C3446;
}

#tbl_1 th {
background-color: #284554;
}

#tbl_1 td:first-child { color: #FB667A; }

#tbl_1 tr:hover {
background-color: #464A52;
-webkit-box-shadow: 0 6px 6px -6px #0E1119;
-moz-box-shadow: 0 6px 6px -6px #0E1119;
box-shadow: 0 6px 6px -6px #0E1119;
}

#tbl_1 td:hover {
background-color: #284554;
color: #ffffff;
font-weight: bold;
box-shadow: #7F7C21 -1px 1px, #7F7C21 -2px 2px, #7F7C21 -3px 3px, #7F7C21 -4px 4px, #7F7C21 -5px 5px, #7F7C21 -6px 6px;
transform: translate3d(6px, -6px, 0);
transition-delay: 0s;
transition-duration: 0.4s;
transition-property: all;
transition-timing-function: line;
}

@media (max-width: 800px) {
#tbl_1 td:nth-child(4),
#tbl_1 th:nth-child(4) { display: none; }
}

    </style>
</head>
<body>
    <table id="tbl_1">
    	<thead>
    		<tr>
    			<th><h1>Site</h1></th>
    			<th><h1>Vizite</h1></th>
    			<th><h1>Clicuri</h1></th>
    			<th><h1>Timp</h1></th>
    		</tr>
    	</thead>
    	<tbody>
    		<tr>
    			<td>Google</td>
    			<td>9518</td>
    			<td>6369</td>
    			<td>01:32:50</td>
    		</tr>
    		<tr>
    			<td>Twitter</td>
    			<td>7326</td>
    			<td>10437</td>
    			<td>00:51:22</td>
    		</tr>
    		<tr>
    			<td>Amazon</td>
    			<td>4162</td>
    			<td>5327</td>
    			<td>00:24:34</td>
    		</tr>
        <tr>
    			<td>LinkedIn</td>
    			<td>3654</td>
    			<td>2961</td>
    			<td>00:12:10</td>
    		</tr>
        <tr>
    			<td>Yahoo</td>
    			<td>2002</td>
    			<td>4135</td>
    			<td>00:46:19</td>
    		</tr>
        <tr>
    			<td>GitHub</td>
    			<td>4623</td>
    			<td>3486</td>
    			<td>00:31:52</td>
    		</tr>
    	</tbody>
    </table>
</body>
</html>