<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ap 2 Curs 5</title>
    <style>
        /* Smartphones (portrait and landscape) ----------- */
            @media (max-width : 640px) {
                .mob{
                    display: block;
                    background-image: url("d.jpg");
                }
                div:not(.mob){
                    display: none;
                }
            }
    
    
            /* iPads (portrait and landscape) ----------- */
            @media (min-width : 641px) and (max-width : 768px) {
                  .tab{
                    display: block;
                    background-image: url("c.jpeg");
                }
                div:not(.tab){
                    display: none;
                }
                
            }
    
            /* Desktops and laptops ----------- */
            @media (min-width : 769px) and (max-width : 1223px){
             .lap{
                    display: block;
                    background-image: url("b.jpeg");
                }
                div:not(.lap){
                    display: none;
                }
            }
    
            /* Large screens ----------- */
            @media (min-width : 1224px) {
              .des{
                    display: block;
                    width: 100%;
                    height: 500px;
                    background-image: url("a.jpeg");
                    background-position: center;
                    background-size: cover;
                }
                div:not(.des){
                    display: none;
                }
            }
        
        
        
        </style>
    <!-- <style>
        /* Smartphones (portrait and landscape) ----------- */
            @media (max-width : 640px) {
                .mob{
                    display: block;
                }
                div:not(.mob){
                    display: none;
                }
            }
            /* iPads (portrait and landscape) ----------- */
            @media (min-width : 641px) and 
            (max-width : 768px) {
                  .tab{
                    display: block;
                }
                div:not(.tab){
                    display: none;
                }
                
            }
    
            /* Desktops and laptops ----------- */
            @media (min-width : 769px) and 
            (max-width : 1223px){
             .lap{
                    display: block;
                }
                div:not(.lap){
                    display: none;
                }
            }
    
            /* Large screens ----------- */
            @media (min-width : 1224px) {
              .des{
                    display: block;
                }
                div:not(.des){
                    display: none;
                }
            }
        
        </style> -->
</head>
<body>
    <div class="des">
		<h1>Suntem de desktop</h1>
		
	</div>
	<div class="lap">
		<h1>Suntem de laptop</h1>
		
	</div>
	<div class="tab">
		<h1>Suntem de tableta</h1>
		
	</div>
	<div class="mob">
		<h1>Suntem de mobil</h1>
		
	</div>
	
</body>
</html>