<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ap4 Curs 7</title>
    <style>
        ul li {
            list-style-type:decimal;
        }

        div {
            border-color: red;
            border-width: 50px;
            border-style: solid;
            margin: 100px;
            padding: 100px;
        }

        .solid {
            border-style: double;
        }

        .double {
            border-style: inset;
        }

        .groove {
            border-style: groove;
        }

        .ridge {
            
            border: blue 50px ridge;
        }


    </style>
</head>

<body>
    <h1>Diferitele tipuri de chenar (border)</h1>
    <ul>
        <li>dashed</li>
        <li>dotted</li>
        <li>double</li>
        <li>groove</li>
        <li>hidden</li>
        <li>inset</li>
        <li>none</li>
        <li>outset</li>
        <li>ridge</li>
        <li>solid</li>
    </ul>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure doloremque commodi unde magnam suscipit?
        Necessitatibus magni animi, enim expedita sed minus inventore laudantium doloremque iste cum, ex libero
        reprehenderit sequi.</div>
    <div class="solid">Consequuntur iste nemo placeat ex culpa tenetur repellat voluptatum unde, doloremque non ad dolor maxime sed.
        Ad voluptate recusandae inventore, quam adipisci fugiat sit pariatur animi eos dolor reiciendis aperiam!</div>
    <div class="double">Fugit debitis vel quis aspernatur. Error omnis eaque consequuntur voluptatibus soluta iure illum recusandae
        natus inventore consequatur neque numquam nobis, officia tempora sit expedita debitis? Porro laudantium culpa
        tenetur voluptatum.</div>
    <div class="groove">Iste officia iusto hic non facilis aliquam mollitia ad dolores, voluptas aut eius, ratione, illum corrupti
        consequatur tenetur ducimus ea ipsum vel quia. Ducimus corrupti eius assumenda delectus atque praesentium?</div>
    <div class="ridge">Facere obcaecati, veritatis, iusto perspiciatis adipisci nisi voluptate, reprehenderit sit vel molestias
        blanditiis eligendi officia ea error non architecto qui ipsa minima reiciendis repellendus quidem! Facere atque
        iusto consequuntur fugit!</div>

</body>

</html>