/* Core Style */

.acasa {
    margin: Verdana, Arial, Helvetica, sans-serif;
    background: #333333;
    /* background-color: #333333; */
    color: #ffffff;
    font-size: 1.1em;
    line-height: 1.5em;
    text-align: center;
}

img {
    display: block;
    width: 100%;
    height: auto;
}

h1,h2,h3,p {
    margin: 0;
    padding: 1em 0;
    /* padding: 1em 0 1em 0 */
}

.btn {
    display: inline-block;
    background: #333;
    color: #fff;
    text-decoration: none;
    padding: 1em 2em;
    border: 1px solid #666;
    margin: 0.5em 0;
}

.btn:hover {
    background: #eaeaea;
    color: #333;
}

/* Header Showcase */

#showcase {
    min-height: 450px;
    color: #fff;
    text-align: center;
}

#showcase .bg-image {
    position: absolute;
    background: #333  url("../images/slide01.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 450px;
    z-index: -1;
    opacity: 0.4;
}

#showcase h1 {
    padding-top: 100px;
    padding-top: 0%;
}

#showcase .content-wrap,
#section-a .content-wrap {
    padding: 0 1.5em;
}


/* Section A*/

#section-a {
    background: #eaeaea;
    color: #333;
    padding-bottom: 2em;
}

/* Section B*/
#section-b {
    padding: 2em 1em 1em;
}

#section-b ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

#section-b li {
    margin-bottom: 1em;
    background: #fff;
    color: #333;
    width: 33%;
    float: left;
}

#section-b li img{
    min-height: 350px;
}
.card-content {
    padding: 1.5em;
}
.img-a {
    margin: 3px;
}
.img-b {
    margin: 3px;
}
.img-c {
    margin: 3px;
}


/*Section C */
#section-c {
    background: #fff;
    color: #333;
    padding: 2em;
}
/* Section D / Boxes */

#section-d .box {
    padding: 2em;
    color: #fff;
}

#section-d .box:first-child {
    background: #2690d4;
}

/* Footer */

#main-footer {
    padding: 2em;
    background: #000;
    color: #fff;
    text-align: center;
}

#main-footer a {
    color: #2690d4;
    text-decoration: none;
}


 /* Meniu */
 nav ul li{
    display: inline-block;
    list-style: none;
    padding: 7px;
  }
  nav ul li a{
    color: #ffffff;
    font-family: 'Moon Dance', cursive;
    font-size: 24px;
  }

  nav ul li a.active {
       color: red;
  }




/* DESPRE HTML */

@import url('https://fonts.google.com/specimen/Big+Shoulders+Display');
@import url('https://fonts.google.com/specimen/Lexend+Deca');
.despre {
     margin: 0;
     padding: 0;
}
#demo .container {
     margin-left: auto;
     margin-right: auto;
     display: flex;
     align-items: center;
     justify-content: center;
     flex-direction: column;
     padding: 5% 14%;
}
#demo .row {
     display: flex;
     width: 100%;
     flex-wrap: wrap;
     background-color: hsl(0, 0%, 95%);
     padding:10% 15%;
}
#demo .col {
     width: 33.33%;
     padding: 8% 6%;
     box-sizing: border-box;
}
#demo img {
    display: block;
    width: 28%;
    height: auto;
}
#demo .col:nth-child(1) {
     border-top-left-radius: 12px;
     border-bottom-left-radius: 12px;
}
#demo .col:nth-child(3) {
     border-top-right-radius: 12px;
     border-bottom-right-radius: 12px;
}
#demo h2{
     font-family: "Big Shoulders Display",sans-serif;
     font-weight: 700;
     font-size: 35px;
     color: hsl(0, 0%, 95%);
     margin: 0;
     padding: 20px 0;
}
#demo p{
     font-family: "Lexend Deca",sans-serif;
     font-weight: 400;
     font-size: 15px;
     color: #fff;
     line-height: 22px;
     padding-bottom: 80px;
     margin-top: 0px;
}
#demo a {
     background-color: #fff;
     padding: 15px 25px;
     border-radius: 24px;
     text-decoration: none;
     font-family: "Lexend Deca",sans-serif;
     font-weight: 400;
     border: 1px solid;
     border-color: hsl(0, 0%, 95%);
}
#demo a:hover{
     background-color: transparent;
     color: hsl(0, 0%, 95%);
}
#demo .bg-1{
     background-color: hsl(31, 77%, 52%);
}
#demo .bg-1 a{
     color: hsl(31, 77%, 52%);
}
#demo .bg-1 a:hover {
     color: hsl(0, 0%, 95%);
}
#demo .bg-2 a:hover {
     color: hsl(0, 0%, 95%);
}
#demo .bg-3 a:hover {
     color: hsl(0, 0%, 95%);
}
/*#demo .bg-1 a:hover,.bg-2 a:hover,.bg-3 a:hover {
     color: hsl(0, 0%, 95%);
}
#demo .bg-1 a:hover,.bg-2 a:hover,.bg-3 a:hover {
     color: hsl(0, 0%, 95%);
}
#demo .bg-1 a:hover,.bg-2 a:hover,.bg-3 a:hover {
     color: hsl(0, 0%, 95%);
}*/
#demo .bg-2{
     background-color: hsl(184, 100%, 22%);
}
#demo .bg-2 a{
     color: hsl(184, 100%, 22%);
}
#demo .bg-3{
     background-color: hsl(179, 100%, 13%);
}
#demo .bg-3 a{
     color: hsl(179, 100%, 13%);
}
.attribution {
     padding-bottom: 20px;
}
.attribution {
     font-size: 11px;
     text-align: center;
}
.attribution a {
     color: hsl(228, 45%, 44%);
}
.attribution a {
     background-color: transparent;
     padding: 0;
}

@media(min-width:1200px) {
     .container {
         max-width: 1200px;
    }
}
@media(max-width:1192px) {
     .row {
         padding: 8%;
    }
     .container {
         padding: 10% 11%;
    }
     .col {
         padding: 7% 5%;
    }
}
@media(max-width:992px) {
     p{
         padding-bottom: 30px;
    }
     a{
         padding: 12px 22px;
    }
     .col{
         width: 100%;
         padding: 17% 10%;
    }
     .col:nth-child(1) {
         border-bottom-left-radius:0px;
         border-top-right-radius:12px;
    }
     .col:nth-child(3) {
         border-bottom-left-radius:12px;
         border-top-right-radius:0px;
    }
}

/* Media Queries */

@media (min-width: 700px) {
     .grid {
       display: grid;
       grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
     }
 
     #section-a .content-text {
       columns: 2;
       column-gap: 2em;
     }
 
     #section-a .content-text p {
       padding-top: 0;
     }
 
     .content-wrap,
     #section-b ul {
       grid-column: 2/4;
     }
 
     .box,
     #main-footer div {
       grid-column: span 2;
     }
 
     #section-b ul {
       display: flex;
       justify-content: space-around;
     }
 
     #section-b li {
       width: 31%;
     }
   }
 
